In [1]:
import pandas as pd

left = pd.DataFrame({
    'KEY': ['KO', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

right = pd.DataFrame({
    'KEY': ['KO', 'K1', 'K2', 'K3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

print(left)
print("")
print(right)

  KEY   A   B
0  KO  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  KEY   C   D
0  KO  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [2]:
# mesclar tabela left e right
# lembrar que python eh case sensitive

pd.merge(left, right, on="KEY")

  KEY   A   B   C   D
0  KO  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [3]:
left2 = pd.DataFrame({
    'KEY1': ['KO', 'K0', 'K1', 'K2'],
    'KEY2': ['KO', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

right2 = pd.DataFrame({
    'KEY1': ['KO', 'K1', 'K1', 'K2'],
    'KEY2': ['KO', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

print(left2)
print("")
print(right2)

  KEY1 KEY2   A   B
0   KO   KO  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  KEY1 KEY2   C   D
0   KO   KO  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [4]:
# nesse exemplo, mantem-se as duas chaves
# somente valores que match as keys eh que serao mesclados
# inner join
pd.merge(left2, right2, on=["KEY1", 'KEY2'])

  KEY1 KEY2   A   B   C   D
0   KO   KO  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [6]:
# left join
# mantem dados da tabela da esquerda
pd.merge(left2, right2, how='left', on=['KEY1', 'KEY2'])

  KEY1 KEY2   A   B    C    D
0   KO   KO  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [7]:
# right join
# mantem dados da tabela da direita
pd.merge(left2, right2, how='right', on=['KEY1', 'KEY2'])

  KEY1 KEY2    A    B   C   D
0   KO   KO   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [10]:
print(left2)
print("")
print(right2)

# join: junta todos os dados basedao na key
pd.merge(left2, right2, how='outer', on=['KEY1', 'KEY2'])

  KEY1 KEY2   A   B
0   KO   KO  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  KEY1 KEY2   C   D
0   KO   KO  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  KEY1 KEY2    A    B    C    D
0   KO   KO   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [13]:
print(left2)
print("")
print(right2)

# adicionando mais um join...
pd.merge(pd.merge(left2, right2, how='outer', on=['KEY1', 'KEY2']), left2, on=['KEY1', 'KEY2'])

  KEY1 KEY2   A   B
0   KO   KO  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  KEY1 KEY2   C   D
0   KO   KO  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  KEY1 KEY2 A_x B_x    C    D A_y B_y
0   KO   KO  A0  B0   C0   D0  A0  B0
1   K0   K1  A1  B1  NaN  NaN  A1  B1
2   K1   K0  A2  B2   C1   D1  A2  B2
3   K1   K0  A2  B2   C2   D2  A2  B2
4   K2   K1  A3  B3  NaN  NaN  A3  B3